<!doctype html>
<html>
<head>

<title>Poland Graveyard Map</title>
<style type="text/css">
* {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
.table{ position:absolute; top:0; left:0; width:1000000000px; height:1000000000px; }
.tr{ overflow:hidden; line-height:0;}
span{ border:solid 1px #bbb; width:20px; height:20px; overflow:hidden; display:inline-block; font:8px Helvetica;}
div.markers{ postion:absolute; top:0; left:0; }
div.markers>div{ position:absolute; border:1px solid; background-color:#ddf; height:20px; width:40px; overflow:hidden; white-space:nowrap;
 -moz-box-shadow: 3px 3px 2px #888; -webkit-box-shadow: 3px 3px 2px #888; box-shadow: 3px 3px 2px #888;}
.tr:nth-child(5n)>span{border-bottom-color:orange;}
span:nth-child(5n){ border-right-color:orange; }
img{position:absolute; left:0; top:460px;}
</style>
</head>
<body>
<img src='map1.png'>
<script type="text/javascript" src='moo.145.js'></script>

<script>
// Last stable version: http://jsfiddle.net/rurcS/7/
    // Define grave coords:
    var coords =
/*00*/  [ [[4,4],[3,7],[4,31]]
/*01*/  , [[5,11]]
/*02*/  , [[6,14]]
/*03*/  , [[7,19]]
/*04*/  , [[8,12],[8,15],[8,16],[8,19],[8,21],[8,24],[8,27],[8,35],[8,43]]
/*05*/  , [[9,13],[10,13],[9,15],[9,21],[9,23],[10,23],[10,25],[9,25],[10,26],[9,27],[10,29],[10,31]]
/*06*/  , [[11,3],[11,6],[11,17],[11,19],[11,21],[11,23],[11,25],[11,27],[11,30],[11,32],[10.7,34],[10.3,35],[11,35]]
/*07*/  , [[12,4.3],[12,7],[12,9],[12,11],[12,14],[12,16],[12,24],[12,36],[12,43],[13,16],[13,18],[13,21],[13,23],[13,25],[13,27],[13,36],[13,38],[13,40],[13,42]]
/*08*/  , [[14,6],[15,8],[14,9],[15,11],[14,12],[14,14],[14,15],[14.8,17],[14.8,18],[14.9,20],[14,44],[15,13],[15,15],[15,21],[15,23],[15,25],[15,29],[15,37],[15,39],[15,41],[15,43]]
/*09*/  , [[16,21]]
/*10*/  , [[17,7],[17,17],[17,25],[17,32],[17,39],[17,41],[17,43],[17,45],[17,47]] //,[17,49]
/*11*/  , [[19,5],[20,7],[19,7],[20,19],[19,21],[19,23],[18.3,24],[19,25],[20,25],[20,31]]
/*12*/  , [[22,5],[23,4],[22,15],[23,15],[22,21],[23,19],[23,23],[22,23],[21,23],[21,25],[23,25],[22,25],[23,27],[23,29],[21,29],[22,30],[21,37],[21,41],[21,43],[21,45],[23,42],[22,45],[21,47],[22,47],[23,47],[23,45],[23,44],[21,49],[22,49]] //(21,23,22 !)
/*13*/  , [[26,7],[25,9],[26,11],[26,14],[26,19],[26,22],[26,26],[26,28],[26,30],[25,30],[26,32],[26,36],[25,37],[26,40],[25,41],[24,44],[25,46],[26,47],[26,49],[25,49]]
/*14*/  , [[28,11],[28,14],[28,17],[28,21],[28,24],[28,27],[28,33],[28,36],[28,39],[28,43],[28,45.3]]
/*15*/  , [[30,11],[30,13.9],[30,19],[30,28],[30,32],[30,35],[30,37],[30,39.6]]
/*16*/  , [[33,49],[33,51],[32,10],[31,12],[32,15],[32,16.8],[32,20],[32,22],[31,22],[32,24],[31,25],[32,29],[39,31],[32,32],[32,34],[31,36],[32,43],[31,45],[32,46],[32,48],[32,51]] //
/*17*/  , [[36,49],[36,51],[34,6],[34,9],[34,29],[34,33],[34,42],[34,45],[34,50],[34,51],[33,10],[33,15]]//[25,9],[25,30],[25,37],[25,41],[25,46],[25,49]
/*18*/  , [[36,9],[36,12],[36,22],[36,27.4],[36,32],[36,36]]
        ];

    // Create the grid as a background:
    var table = new Element('div.table');
    for (var i=0; i<60; i++){
        var tr = new Element('div.tr').inject(table);
        for (var n=0; n<53; n++){
            var td = new Element('span').inject(tr);
            if (!n) td.set('text',60-i);
            if (!i || i== 59) td.set('text',n+1);
            }
        }
    table.inject(document.body);

    // Create marker foreground
    i = 0;
    var marker = new Element('div.markers');
    var size = table.getSize();
    var H = $$('span')[0].getSize().y;
    coords.each(function(row){
        ++i; var n=0;
        row.each(function(yx){
           var loc = {top:size.y - (yx[0] * H), left: (yx[1] * H) - H};
            new Element('div',{text:i +':'+ ++n, styles:loc}).inject(marker).addEvents(
                { 'mouseover':function(e){this.setStyle('z-index',1)}
                , 'mouseout':function(){this.setStyle('z-index',0)}  
                , 'mousedown':function(){this.setStyle('opacity',0.2)}  
                , 'mouseup':function(){this.setStyle('opacity',1)}  
                });
           });
        });
    marker.inject(document.body)
</script>

</body>
</html>

